@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .border-text {
    -webkit-text-stroke: 2px #cbcdcd; /* WebKit browsers (Chrome, Safari) */
    -webkit-text-stroke: 4px #cbcdcd; /* Standard syntax */
  }
}

@layer utilities {
  .bg-rgba-blue-alpha-04 {
    background-color: rgba(116, 195, 240, 0.04);
  }

  .backdrop-blur-9 {
    backdrop-filter: blur(9.22330093383789px);
  }
  .text-area-bg {
    background-color: rgba(13, 32, 39, 0.25);
  }
  .text-area-shadow {
    box-shadow: 0px 0px 4.516px 0px rgba(23, 25, 28, 0.05);
  }
}

@layer components {
  .btn {
    @apply font-bold text-sm leading-6 bg-[#060B12] text-[#060B12] px-7 py-2.5 inline-flex justify-center items-center gap-2.5 rounded-[4px] text-center disabled:cursor-not-allowed;
  }

  .btn.btn--outline {
    @apply text-[#101115] bg-white hover:bg-gray-100 transition-colors border border-[#060B12];
  }

  .btn.btn--transparent-light {
    @apply text-black transition-colors bg-white hover:bg-gray-100;
  }

  .btn.btn--transparent {
    @apply text-white transition-colors hover:text-gray-200 bg-white/30;
  }

  .btn.btn--primary {
    @apply bg-primary disabled:bg-gray-200 disabled:text-white;
  }

  .btn--contacts {
    @apply disabled:bg-gray-200 disabled:text-white;
  }

  .btn-gradient {
    @apply px-6 py-4 text-sm font-bold text-white transition-colors hover:text-gray-200 bg-white/30 rounded-xl;
    background: linear-gradient(316.8deg, #fb167c 7.09%, #fd7b03 100%);
    box-shadow: 0px 8px 24px -8px rgba(253, 116, 11, 0.2);
  }
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #060b12;
  height: 100%;
}

.custom-border {
  border-color: rgba(42, 60, 70, 0.5);
}

.loader {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.loader:after {
  content: " ";
  display: block;
  width: 45px;
  height: 45px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #3b1b5d;
  border-color: #3b1b5d transparent #3b1b5d transparent;
  animation: loader 1.2s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

button:disabled {
  opacity: 0.7;
}

.bg-dark-400 {
  /* --tw-bg-opacity: 1; */
  /* background-color: rgb(20 18 23 / var(--tw-bg-opacity)); */
  background-color: #060b12;
}

.text-dark-100 {
  --tw-text-opacity: 1;
  color: rgb(135 134 140 / var(--tw-text-opacity));
}

.border-dark-300 {
  --tw-border-opacity: 1;
  border-color: rgb(33 32 38 / var(--tw-border-opacity));
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scroll-track-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scroll-track-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.border-gradient {
  background-clip: padding-box;
  border-image: linear-gradient(to bottom right, #8cf10c, #28ed77);
  border-image-slice: 1;
  border-radius: 20px;
}

.border-gradients {
  background-clip: padding-box;
  border-image: linear-gradient(to bottom right, #0c74f1, #28eddb);
  border-image-slice: 1;
  border-radius: 20px;
}

.Sample input,
.Sample button {
  font: inherit;
}

.Sample header {
  background-color: #323639;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
}

.Sample header h1 {
  font-size: inherit;
  margin: 0;
}

.Sample__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px 0;
  padding: 10px;
}

.Sample__container > * > * {
  margin: 10px;
}

.Sample__container__content {
  display: flex;
  max-width: 100%;
  flex-basis: 420px;
  flex-direction: column;
  flex-grow: 100;
  align-items: stretch;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #ffffff;
  --clr-black: #202020;
  --clr-grey: #707070;
  --clr-blue: #6c63ff;
  --clr-blue-2: #4c46b6;
  --clr-green: #4fb646;
}

body {
  margin: 0;
  font-family: "Open Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #202020; */
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.nav__brand {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px;
}

.nav__brand img {
  max-width: 125px;
  height: auto;
}

.nav__brand h1 {
  color: var(--clr-blue);
  font-size: 2.5em;
  font-weight: 800;
}

.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
}

.nav__links li {
  margin: 0 15px;
}

.nav__links li a {
  text-decoration: none;
  color: var(--clr-black);
}

.nav__links li a:hover {
  color: var(--clr-blue);
}

.nav__connect {
  width: 175px;
  height: 50px;
  margin: 0 auto;

  background-color: var(--clr-blue);
  color: var(--clr-white);

  border: none;
  border-radius: 4px;

  font-family: "Open Sans";
  font-size: 1.1em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.nav__connect:hover {
  background-color: var(--clr-blue-2);
}

/* ------------------------------------------------------ */
/* -- HEADER -- */

header {
  background-image: url("./assets/houses.png");
  background-position: center;
  background-size: cover;
  min-height: 40vh;

  position: relative;
}

.header__title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: var(--clr-white);
  font-size: 2em;

  width: 100%;
  text-align: center;
}

.header__search {
  padding: 25px;
  min-width: 40%;

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__search::placeholder {
  font-family: "Open Sans";
  font-size: 1.25em;
  font-weight: 600;
}

.header__search:hover {
  outline: 1px solid var(--clr-blue);
}

/* ------------------------------------------------------ */
/* -- CARDS -- */

.cards__section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards__section h3 {
  margin: 50px 0 20px;
}

.cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  margin-top: 20px;
}

.card {
  width: 350px;
  height: 275px;

  border: 1px solid var(--clr-black);
  margin: 10px auto;

  cursor: pointer;
  position: relative;

  transition: all 250ms ease;
}

.card:hover {
  box-shadow: 1px 1px 5px var(--clr-grey);
}

.card__image {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card__image img {
  max-width: 100%;
}

.card__info {
  width: 100%;
  height: 45%;

  background-color: var(--clr-white);

  padding: 5px 10px;

  position: absolute;
  bottom: 0;
  left: 0;
}

.card__info h4 {
  font-family: "Open Sans";
  font-size: 1.25em;
  font-weight: 600;
}

.card__info p {
  font-family: "Open Sans";
  font-size: 0.9em;
  margin-top: 5px;
}

/* ------------------------------------------------------ */
/* -- HOMES -- */

.home {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home__details {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  align-items: center;

  width: 80%;
  height: 70%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  background: var(--clr-white);
}

.home__image {
  max-width: 500px;
  margin: 20px auto;
}

.home__image img {
  max-width: 100%;
}

.home__close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 30px;
  height: 30px;

  background: transparent;
  border: none;

  cursor: pointer;
}

.home__close img {
  width: 25px;
  height: 25px;
}

.home__overview {
  height: 100%;
  margin: 0 20px;
  padding-right: 40px;

  overflow-y: scroll;
}

.home__overview h1,
.home__overview h2,
.home__overview hr {
  margin: 10px auto;
}

.home__overview ul {
  margin-left: 40px;
}

.home__buy,
.home__contact,
.home__owned {
  margin: 20px 5px;

  background-color: var(--clr-blue);
  color: var(--clr-white);

  border: none;
  border-radius: 4px;

  font-family: "Open Sans";
  font-size: 1.1em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.home__buy {
  width: 225px;
  height: 50px;
}

.home__buy:hover {
  background-color: var(--clr-blue-2);
}

.home__contact {
  width: 150px;
  height: 50px;

  background-color: transparent;
  color: var(--clr-blue);

  border: 1px solid var(--clr-blue);
}

.home__contact:hover {
  background-color: #f7f7f7;
  color: var(--clr-blue-2);
}

.home__owned {
  height: 50px;
  background-color: var(--clr-green);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: default;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__links {
    display: none;
  }
}
